{
    "version": 6,
    "configurePresets": [
        {
            "name": "target-ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "hidden": true,
            "toolchainFile": "${sourceDir}/cmake/nmc-gcc-compile.cmake",
            "cacheVariables": {
                "HAL_TYPE": "TARGET",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "PATH": "$env{NMC_GCC_TOOLPATH}/nmc4-ide/bin;$env{NMC_GCC_TOOLPATH}/nmc4-ide/lib;$penv{PATH}",
                "GCC_EXEC_PREFIX": "/cygdrive/c/Program Files/Module/NMC-SDK/nmc4-ide/lib/gcc/"
            }
        },
        {
            "name": "host-msvc",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "HAL_TYPE": "HOST",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                  "hostOS": [ "Windows" ]
                }
            }
        },
        {
            "name": "host-makefile",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Unix Makefiles",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HAL_TYPE": "HOST"
            }
        },
        {
            "name": "mc12101",
            "displayName": "hal-mc12101 target",
            "inherits": "target-ninja",
            "cacheVariables": {
                "HAL_MC12101": "ON"
            }
        },
        {
            "name": "mb7707",
            "displayName": "hal-mb7707 target",
            "inherits": "target-ninja",
            "cacheVariables": {
                "HAL_MB7707": "ON"
            }
        },
        {
            "name": "mc5103",
            "displayName": "hal-mc5103 target",
            "inherits": "target-ninja",
            "cacheVariables": {
                "HAL_MC5103": "ON"
            }
        },
        {
            "name": "mc7601",
            "displayName": "hal-mc7601 target",
            "inherits": "target-ninja",
            "cacheVariables": {
                "HAL_MC7601": "ON"
            }
        },
        {
            "name": "x86-makefiles",
            "displayName": "hal x86 on makefiles",
            "inherits": "host-makefile",
            "cacheVariables": {
                "HAL_X86": "ON"
            }
        },
        {
            "name": "x86-msvc",
            "displayName": "hal x86 on msvc",
            "inherits": "host-msvc",
            "cacheVariables": {
                "HAL_X86": "ON"
            }
        },
        {
            "name": "x86-mingw",
			"binaryDir": "${sourceDir}/build/${presetName}",
            "displayName": "hal x86 on makefiles",
            "cacheVariables": {
                "HAL_X86": "ON",
				"HAL_TYPE": "HOST",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
            },
			"generator": "Ninja Multi-Config"
        }
    ],
    "buildPresets": [
        {
            "name": "build-x86-msvc-debug",
            "description": "Debug x86-msvc",
            "displayName": "Debug",
            "configurePreset": "x86-msvc",
            "configuration": "Debug"
        },
        {
            "name": "build-x86-msvc-release",
            "description": "Release x86-msvc",
            "displayName": "Release",
            "configurePreset": "x86-msvc",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "test_x86_mc12101",
            "description": "",
            "displayName": "",
            "configurePreset": "x86-makefiles"
        },
        {
            "name": "test_x86_mc12101_msvc",
            "description": "",
            "displayName": "",
            "configurePreset": "x86-msvc"
        }
    ]
}